<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/horizontal_margin"
    tools:context=".screen.fragment.GamesListFragment">

    <include
        android:id="@+id/content_search"
        layout="@layout/content_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_games"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="10"
        tools:listitem="@layout/item_game_list" />

</LinearLayout>